# android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rocks/newsie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/newsie/app/: MainActivity.kt
app/src/main/java/rocks/newsie/app/data/: ApiClient.kt  AppDatabase.kt  Data.kt  DataRepository.kt  DataRoom.kt  FeedParser.kt  FeedRepository.kt  SettingsStore.kt
app/src/main/java/rocks/newsie/app/domain/: Article.kt  Feed.kt  FeedRepository.kt  FeedsUseCase.kt  Image.kt
app/src/main/java/rocks/newsie/app/fragments/: AppBar.kt  Drawer.kt
app/src/main/java/rocks/newsie/app/screens/: FreedScreen.kt  HomeScreen.kt
app/src/main/java/rocks/newsie/app/ui/partials/: AddFeed.kt  AppBar.kt  Dot.kt  Drawer.kt  Logo.kt
app/src/main/java/rocks/newsie/app/ui/screens/: ArticleScreen.kt  FeedScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/rocks/newsie/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_grad.xml
app/src/test/java/rocks/newsie/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
